##choose which database
##oracle
#datatype=oracle
#oracleDriver=oracle.jdbc.driver.OracleDriver
#oracleUrl=jdbc:oracle:thin:@localhost:1521:orcl
#oracleUser=scott
#oraclePassword=tiger
#mysql
datatype=mysql
mysqlDriver=com.mysql.jdbc.Driver
#characterEncoding=gbk????Java preparedStatement???????????
mysqlUrl=jdbc\:mysql\://127.0.0.1\:3306/cdsxt?characterEncoding\=gbk
mysqlUser=root
mysqlPassword=1234
